{
  "name": "kiaan-tech-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "cmd /c \"rd /s /q .next out 2>nul || exit 0\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/postcss": "^4.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.475.0",
    "next": "^9.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.7",
    "globals": "^17.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
